<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Level Border Radius</title>
    <style>
        .wrapper{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .box{
            width: 400px;
            height: 400px;
            background: linear-gradient(45deg, #3023AE 0%, #f09 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            animation: blob 10s linear infinite;
        }

        @keyframes blob {
            0%{
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            }

            25%{
                border-radius: 30% 70% 70% 30% / 30% 75% 25% 70%  ;
            }

            50%{
                border-radius: 88% 12% 70% 30% / 30% 23% 77% 70%  ;
            }

            75%{
                border-radius: 69% 31% 70% 30% / 69% 70% 30% 31%   ;
            }

            100%{
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">

        </div>    
    </div>
</body>
</html>